# Executor Memory
spark.executor.memory   1g

# Driver Memory
spark.driver.memory     1g

# Number of Executors
spark.executor.instances 2

# Executor Cores
spark.executor.cores    2
spark.cores.max 2
