coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}
web-ui.enabled=true
node.id=${ENV:NODE_ID}
node.environment=docker
internal-communication.shared-secret=test