coordinator=false
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://coodinator:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}
node.environment=docker
node.id=${ENV:NODE_ID}
internal-communication.shared-secret=test