input {
    file {
        path => "/var/log/nginx/access.log"
        start_position => "beginning"
        # sincedb_path => "/var/lib/logstash/sincedb_nginx.log"
    }
}

filter {
    # grok {
    #     match => { "message" => "%{IP:client_ip} %{WORD:verb} %{URI:request} %{HTTPVERSION:http_version} %{NUMBER:status} %{NUMBER:bytes} %{WORD:referrer} %{WORD:user_agent}" }
    # }
    # date {
    #     match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss %z" ]
    # }
    # mutate {
    #     remove_field => ["message"]
    # }
    # dissect {
    #     mapping => { "message" => "%{ts} %{+ts} %{+ts} %{src} %{prog}[%{pid}]: %{msg}" }
    # }
}

output {
    kafka {
        codec => json
        topic_id => "test"
        bootstrap_servers => "kafka:9092"
    }
}

# web {
#   listen => "0.0.0.0:8090"
#   mode => "basic"
#   username => "admin"
#   password => "admin"
# }
