name=bikestore_order_sqlserver
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
database.hostname=mssql
database.port=1433
database.user=sa
database.password=root@@@123
database.names=BikeStores
topic.prefix=bikestore_order
database.include.list=bikestores
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=schemahistory.bikestores_cdc
# JSON converter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# Avro converter
# key.converter=io.confluent.connect.avro.AvroConverter
# value.converter=io.confluent.connect.avro.AvroConverter   
database.encrypt=false
snapshot.mode=always
snapshot.locking.mode=none
