name=classicmodels
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=mysql
database.port=3306
database.user=root
database.password=root
database.server.id=100
topic.prefix=classicmodels
database.include.list=classicmodels
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=classicmodels
# JSON converter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# Avro converter
# key.converter=io.confluent.connect.avro.AvroConverter
# value.converter=io.confluent.connect.avro.AvroConverter   